{
    "title": "Sign in",
    "email": {
        "label": "Email",
        "placeholder": "Enter email"
    },
    "password": {
        "label": "Password",
        "placeholder": "Enter password"
    },
    "buttons": {
        "createnew": "Create new account",
        "forgot": "Forgot password?",
        "login": "Log in"
    }
}