{
    "search": {
        "title": "Пошук",
        "enterstr": "Введіть рядок"
    },
    "sort": {
        "title": "Сортування",
        "ascending": "За зростанням",
        "descending": "По спаданню"
    }
}