{
    "title": "Реєстрація",
    "email": {
        "label": "Email",
        "placeholder": "Введіть email"
    },
    "firstname": {
        "label": "Ім'я",
        "placeholder": "Введіть ім'я"
    },
    "middlename": {
        "label": "По батькові",
        "placeholder": "Введіть по батькові"
    },
    "lastname": {
        "label": "Прізвище",
        "placeholder": "Введіть прізвище"
    },
    "password": {
        "label": "Пароль",
        "placeholder": "Введіть пароль"
    },
    "repeatpassword": {
        "label": "Повторіть пароль",
        "placeholder": "Повторіть пароль"
    },
    "buttons": {
        "login": "Увійти з існуючим email",
        "signup": "Зареєструватися"
    }
}