{
    "minlength5": "Мінімальна довжина значення - 5 символів",
    "maxlength30": "Максимальна довжина значення - 30 символів",
    "maxlength45": "Максимальна довжина значення - 45 символів",
    "number": "Введіть число",
    "required": "Обов'язкове поле",
    "email": "Введіть email"
}